NEXTAUTH_URL="http://localhost:3000" # Update this to your production URL when deploying
ANILIST_CLIENT_ID= # Your AniList Client ID
ANILIST_CLIENT_SECRET= # Your AniList Client Secret
AUTH_SECRET= # Nextauth secret
MAL_CLIENT_ID= # Your MyAnimeList Client ID